<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliklinikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doktor">
    <Key>
      <PropertyRef Name="doktor_id" />
    </Key>
    <Property Name="doktor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="musaitlik_d" Type="bit" Nullable="false" />
    <Property Name="date_d" Type="smallint" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="hasta">
    <Key>
      <PropertyRef Name="hasta_id" />
    </Key>
    <Property Name="hastakayitno" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="hastanegiristarihi" Type="datetime" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="hasta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aktiflik" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="hemsire">
    <Key>
      <PropertyRef Name="hemsire_id" />
    </Key>
    <Property Name="hemsire_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="musaitlik_d" Type="bit" Nullable="false" />
    <Property Name="date_h" Type="smallint" />
  </EntityType>
  <EntityType Name="muayene">
    <Key>
      <PropertyRef Name="muayene_id" />
    </Key>
    <Property Name="muayene_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hasta_tanisi" Type="nvarchar" MaxLength="300" />
    <Property Name="tedavi" Type="nvarchar" MaxLength="300" />
    <Property Name="hastakayitno" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="doktor_id" Type="int" Nullable="false" />
    <Property Name="oda_id" Type="int" />
    <Property Name="yatak_id" Type="int" />
    <Property Name="hemsire_id" Type="int" Nullable="false" />
    <Property Name="hasta_id" Type="int" Nullable="false" />
    <Property Name="hastanecikistarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="oda">
    <Key>
      <PropertyRef Name="oda_id" />
    </Key>
    <Property Name="oda_id" Type="int" Nullable="false" />
    <Property Name="doluluk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sekreter">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullaniciadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="kullanici_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="yatak">
    <Key>
      <PropertyRef Name="yatak_id" />
    </Key>
    <Property Name="yatak_id" Type="int" Nullable="false" />
    <Property Name="doluluk" Type="bit" Nullable="false" />
    <Property Name="oda_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Field" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="bigint" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" />
    <Property Name="InvocationData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Arguments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="JobId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="JobId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Queue" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="bigint" Nullable="false" />
    <Property Name="Queue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FetchedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="LastHeartbeat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muayene_doktor">
    <End Role="doktor" Type="Self.doktor" Multiplicity="1" />
    <End Role="muayene" Type="Self.muayene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doktor">
        <PropertyRef Name="doktor_id" />
      </Principal>
      <Dependent Role="muayene">
        <PropertyRef Name="doktor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muayene_hasta">
    <End Role="hasta" Type="Self.hasta" Multiplicity="1" />
    <End Role="muayene" Type="Self.muayene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hasta">
        <PropertyRef Name="hasta_id" />
      </Principal>
      <Dependent Role="muayene">
        <PropertyRef Name="hasta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muayene_hemsire">
    <End Role="hemsire" Type="Self.hemsire" Multiplicity="1" />
    <End Role="muayene" Type="Self.muayene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hemsire">
        <PropertyRef Name="hemsire_id" />
      </Principal>
      <Dependent Role="muayene">
        <PropertyRef Name="hemsire_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muayene_oda">
    <End Role="oda" Type="Self.oda" Multiplicity="0..1" />
    <End Role="muayene" Type="Self.muayene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oda">
        <PropertyRef Name="oda_id" />
      </Principal>
      <Dependent Role="muayene">
        <PropertyRef Name="oda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muayene_yatak">
    <End Role="yatak" Type="Self.yatak" Multiplicity="0..1" />
    <End Role="muayene" Type="Self.muayene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yatak">
        <PropertyRef Name="yatak_id" />
      </Principal>
      <Dependent Role="muayene">
        <PropertyRef Name="yatak_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yatak_oda">
    <End Role="oda" Type="Self.oda" Multiplicity="1" />
    <End Role="yatak" Type="Self.yatak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oda">
        <PropertyRef Name="oda_id" />
      </Principal>
      <Dependent Role="yatak">
        <PropertyRef Name="oda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliklinikModelStoreContainer">
    <EntitySet Name="doktor" EntityType="Self.doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hasta" EntityType="Self.hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hemsire" EntityType="Self.hemsire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="muayene" EntityType="Self.muayene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oda" EntityType="Self.oda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sekreter" EntityType="Self.sekreter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yatak" EntityType="Self.yatak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AggregatedCounter" EntityType="Self.AggregatedCounter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Counter" EntityType="Self.Counter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Hash" EntityType="Self.Hash" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobParameter" EntityType="Self.JobParameter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobQueue" EntityType="Self.JobQueue" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Schema" EntityType="Self.Schema" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Server" EntityType="Self.Server" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="HangFire" store:Type="Tables" />
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobParameter" EntitySet="JobParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_muayene_doktor" Association="Self.FK_muayene_doktor">
      <End Role="doktor" EntitySet="doktor" />
      <End Role="muayene" EntitySet="muayene" />
    </AssociationSet>
    <AssociationSet Name="FK_muayene_hasta" Association="Self.FK_muayene_hasta">
      <End Role="hasta" EntitySet="hasta" />
      <End Role="muayene" EntitySet="muayene" />
    </AssociationSet>
    <AssociationSet Name="FK_muayene_hemsire" Association="Self.FK_muayene_hemsire">
      <End Role="hemsire" EntitySet="hemsire" />
      <End Role="muayene" EntitySet="muayene" />
    </AssociationSet>
    <AssociationSet Name="FK_muayene_oda" Association="Self.FK_muayene_oda">
      <End Role="oda" EntitySet="oda" />
      <End Role="muayene" EntitySet="muayene" />
    </AssociationSet>
    <AssociationSet Name="FK_muayene_yatak" Association="Self.FK_muayene_yatak">
      <End Role="yatak" EntitySet="yatak" />
      <End Role="muayene" EntitySet="muayene" />
    </AssociationSet>
    <AssociationSet Name="FK_yatak_oda" Association="Self.FK_yatak_oda">
      <End Role="oda" EntitySet="oda" />
      <End Role="yatak" EntitySet="yatak" />
    </AssociationSet>
  </EntityContainer>
</Schema>